<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84a7a20a6f741e585c7b28c0c5b326c" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="bmwModel.CategoryMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bmwModel.ItemMaster" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="bmwModel.SubCategoryMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="bmwModel.OrderMaster" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>