<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bmwModelStoreContainer" CdmEntityContainer="bmwEntities">
    <EntitySetMapping Name="CategoryMasters">
      <EntityTypeMapping TypeName="bmwModel.CategoryMaster">
        <MappingFragment StoreEntitySet="CategoryMaster">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="PK_CategoryId" ColumnName="PK_CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMasters">
      <EntityTypeMapping TypeName="bmwModel.ItemMaster">
        <MappingFragment StoreEntitySet="ItemMaster">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FrontPosition" ColumnName="FrontPosition" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ShowLeft5" ColumnName="ShowLeft5" />
          <ScalarProperty Name="ShowSlider9" ColumnName="ShowSlider9" />
          <ScalarProperty Name="ShowBottom9" ColumnName="ShowBottom9" />
          <ScalarProperty Name="ShowTop3" ColumnName="ShowTop3" />
          <ScalarProperty Name="ShowFrontSingle_1" ColumnName="ShowFrontSingle_1" />
          <ScalarProperty Name="ShowLeftFront_5" ColumnName="ShowLeftFront_5" />
          <ScalarProperty Name="ShowFrontSlider_10" ColumnName="ShowFrontSlider_10" />
          <ScalarProperty Name="ShowFrontBottom_3" ColumnName="ShowFrontBottom_3" />
          <ScalarProperty Name="ShowFrontMid_3" ColumnName="ShowFrontMid_3" />
          <ScalarProperty Name="ShowFrontTop_3" ColumnName="ShowFrontTop_3" />
          <ScalarProperty Name="IsFreeDel" ColumnName="IsFreeDel" />
          <ScalarProperty Name="IsCOD" ColumnName="IsCOD" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="OfferRate" ColumnName="OfferRate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="PK_ItemId" ColumnName="PK_ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoryMasters">
      <EntityTypeMapping TypeName="bmwModel.SubCategoryMaster">
        <MappingFragment StoreEntitySet="SubCategoryMaster">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="PK_SubCategoryId" ColumnName="PK_SubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMasters">
      <EntityTypeMapping TypeName="bmwModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>